<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #42a2e2;
        }

        h1 {
            text-align: center;
            font-size: 44px;
            text-transform: capitalize;
        }

        a button {
            text-decoration: none;
            background-color: black;
            color: white;
            width: 70px;
            height: 70px;
            border: none;
            border-radius: 100%;
            font-size: 2.4em;
            margin-left: 12px;
            position: relative;
            left: 12.5em;
            top: 1em;
            font-weight: bolder;
        }

        button:hover {
            background-color: #312f2f;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- / CHAPTER 7
        //TASK 1 -->
        <h1>TASK 11</h1>
        <h1>Mini Prompt Calculator</h1>

    <a href="plus.html"><button>+</button></a>
    <a href="minus.html"><button>-</button></a>
    <a href="multiply.html"><button>x</button></a>
    <a href="divide.html"><button>/</button></a>

</body>

</html>